# gateway-zuul

./: README.md  pom.xml
src/main/cloudfoundry/: manifest.yml
src/main/java/io/filer/gateway/: Application.java
src/main/resources/: application.yml
src/test/java/io/filer/gateway/: GatewayTest.java
